1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

select `students`.registration_number as `numero_matricola`, `students`.name, `students`.surname,
`degrees`.name as `corso_di_laurea`
from `students` 
inner join `degrees`
on `students`.degree_id = `degrees`.id
where `corso_di_laurea` = 'corso di laurea in economia';

Numero risultati: 68

----------------------------------------------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

select `degrees`.id, `degrees`.name, `degrees`.`level`, `departments`.name as `nome_dipartimento`
from `degrees` 
inner join departments 
on `degrees`.department_id = departments.id
where `departments`.name = 'dipartimento di neuroscienze'
and `degrees`.`level` = 'magistrale';

Numero risultati: 1

----------------------------------------------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

select `courses`.id, `courses`.name as `nome_corso`, `courses`.cfu, `teachers`.name as `nome_professore`, 
`teachers`.surname as `cognome_professore`
from `courses`  
inner join `course_teacher` 
on `courses`.id = `course_teacher`.course_id 
inner join `teachers` 
on `course_teacher`.teacher_id = `teachers`.id
where `teachers`.id = 44;

Numero risultati: 11

-------------------------------------------------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

select `students`.surname as `cognome_studente`, `students`.name as `nome_studente`, `degrees`.name as `nome_corso_di_laurea`,
`departments`.name as `nome_dipartimento`
from `students`  
inner join `degrees` 
on `students`.degree_id = `degrees`.id 
inner join `departments` 
on `degrees`.department_id = `departments`.id
order by `cognome_studente` asc, `nome_studente` asc;

Numero risultati: 5000

--------------------------------------------------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

select `degrees`.name as `nome_corso_di_laurea`, `courses`.name as `nome_corso`,
`teachers`.name as `nome_professore`, `teachers`.surname as `cognome_professore`
from `degrees`  
left join `courses` 
on `degrees`.id = `courses`.degree_id 
inner join `course_teacher` 
on `courses`.id = `course_teacher`.course_id 
inner join `teachers`
on `course_teacher`.teacher_id = `teachers`.id
order by `nome_corso_di_laurea` asc;

Numero risultati: 1317

---------------------------------------------------------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica

select `teachers`.*, `departments`.name as `nome_dipartimento`
from `teachers`  
inner join `course_teacher` 
on `teachers`.id = `course_teacher`.teacher_id 
inner join `courses` 
on `course_teacher`.course_id = `courses`.id
inner join `degrees`
on `courses`.degree_id = `degrees`.id
inner join `departments`
on `degrees`.department_id = `departments`.id 
where `departments`.name = 'dipartimento di matematica'
group by `teachers`.id
order by `teachers`.id asc;

Numero risultati: 54

---------------------------------------------------------------------------------------------------------------------------

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami

select `students`.registration_number as `numero_matricola`, `students`.name, `students`.surname,
`exams`.course_id as `id_corso`, count(*) as `appelli_sostenuti`, max(`exam_student`.vote) as `voto_superamento`
from `students`  
inner join `exam_student` 
on `students`.id = `exam_student`.student_id 
inner join `exams`
on `exam_student`.exam_id = `exams`.id
group by `students`.id , `exams`.course_id
having `voto_superamento` >= 18
order by `numero_matricola`, `appelli_sostenuti`;

Numero risultati: 21.880

